{
    "name": "better-payment/bp-plugin-magento2-api2",
    "description": "Better Payment plugin to implement payment methods using API2",
    "type": "magento2-module",
    "version": "1.3.1",
    "license": "proprietary",
    "authors": [
        {
            "name": "Better Payment",
            "email": "helpdesk@betterpayment.de"
        }
    ],
    "require": {
        "magento/framework": "^103.0.0",
        "ext-json": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "BetterPayment\\Core\\": ""
        }
    }
}
